local vimp = require("vimp")
local telescope_builtins = require("telescope.builtin")

vimp.nnoremap("<leader>ev", function()
  vim.cmd("vsp $MYVIMRC")
end)

vimp.nnoremap("<leader>h", function()
  vim.cmd("noh")
end)

vimp.nnoremap("<leader>ff", telescope_builtins.find_files)
vimp.nnoremap("<leader>fr", telescope_builtins.live_grep)
vimp.nnoremap("<leader>fg", telescope_builtins.git_files)
vimp.nnoremap("<leader>fb", telescope_builtins.buffers)
vimp.nnoremap("<leader>fz", telescope_builtins.current_buffer_fuzzy_find)
vimp.tnoremap("<leader>te", "<C-\\><C-n><cr>")
vimp.nnoremap("<C-d>", "<C-d>zz")
vimp.nnoremap("<C-u>", "<C-u>zz")
vimp.nnoremap("<leader>nt", "<cmd>NeoTreeRevealToggle<CR>")

vimp.nnoremap({ "silent" }, "gD", vim.lsp.buf.declaration)
vimp.nnoremap({ "silent" }, "gd", vim.lsp.buf.definition)
vimp.nnoremap({ "silent" }, "gr", vim.lsp.buf.references)
vimp.nnoremap({ "silent" }, "K", vim.lsp.buf.hover)
vimp.nnoremap({ "silent" }, "<leader>ca", vim.lsp.buf.code_action)
vimp.nnoremap({ "silent" }, "<leader>rn", vim.lsp.buf.rename)
-- vimp.nnoremap({ "silent" }, "<leader>F", function()
--   vim.lsp.buf.format({ timeout_ms = 3000 })
-- end)
vimp.nnoremap({ "silent" }, "<leader>F", "<cmd>Format<cr>")

vimp.nnoremap("<leader>sv", function()
  vimp.unmap_all()
  require("config.utils").unload_lua_namespace("config")
  vim.cmd("silent wa")
  dofile(vim.fn.stdpath("config") .. "/init.lua")
  print("Reloaded Lua Config!")
end)
vimp.nnoremap("<leader>xx", "<cmd>TroubleToggle<cr>")
vimp.nnoremap("<leader>xw", "<cmd>TroubleToggle workspace_diagnostics<cr>")
vimp.nnoremap("<leader>xd", "<cmd>TroubleToggle document_diagnostics<cr>")
vimp.nnoremap("<leader>xq", "<cmd>TroubleToggle quickfix<cr>")
vimp.nnoremap("<leader>xl", "<cmd>TroubleToggle loclist<cr>")
vimp.nnoremap("gR", "<cmd>TroubleToggle lsp_references<cr>")
vimp.nnoremap({ "silent" }, "<leader>do", vim.diagnostic.open_float)
vimp.nnoremap({ "silent" }, "<C-+>", "<cmd>IncFont<cr>")
vimp.nnoremap({ "silent" }, "<C-->", "<cmd>DecFont<cr>")
vimp.nnoremap({ "silent" }, "<leader>tt", "<cmd>FTermToggle<cr>")
vimp.tnoremap({ "silent" }, "<leader>tt", "<cmd>FTermToggle<cr>")
